<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040921"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gym_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="320dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Xin chào!!!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Bạn truy cập vào ứng dụng với vai trò gì?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewcheck"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_1"
                android:elevation="8dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Người dùng"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_pt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_1"
                android:elevation="8dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Huấn luyện viên"
                android:textSize="20sp"
                android:textColor="@color/black"/>

<!--            <Button-->
<!--                android:id="@+id/btn_admin"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/card_1"-->
<!--                android:elevation="8dp"-->
<!--                android:fontFamily="@font/be_vietnam_bold"-->
<!--                android:text="quản trị viên"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black"/>-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>