<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    android:layout_margin="20dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_cate2" />

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name here"
            android:layout_toRightOf="@+id/mv_image"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/baloo"/>

        <RatingBar
            android:id="@+id/mv_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mv_title"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/mv_image"
            android:rating="4.0" />

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mv_rating"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/mv_image"
            android:paddingTop="10dp"
            android:text="Review here"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>