<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/card_5"
            android:padding="20dp">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-300dp"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:theme="@style/TextAppearance.AppCompat.Display1"
                android:id="@+id/payment"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#03A9F4"
                app:cardElevation="50dp"
                android:layout_gravity="center">

<!--                <RelativeLayout-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@drawable/icon_payment">-->
<!--                </RelativeLayout>-->
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/view_bg">

            <TextView
                android:id="@+id/tv_thanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Chọn hình thức thanh toán"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_thanhToan">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tiền mặt"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_4"/>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_3"
                    android:gravity="center"
                    android:text="Ví MoMo"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_4"
                    android:gravity="center"
                    android:text="Thẻ Paypal"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>