# gym-app

gymConnectorAPI/: data.sql  pom.xml
gymConnectorAPI/src/main/java/com/Code/: GymSystemApplication.java
gymConnectorAPI/src/main/java/com/Code/Config/: SpringFoxConfig.java  WebSocketConfig.java  webConfig.java  webSercurity.java
gymConnectorAPI/src/main/java/com/Code/Controller/Admin/: billPaymentAdminController.java  comboController.java  discountController.java  gymController.java  personalTrainerAdminController.java  userAdminController.java
gymConnectorAPI/src/main/java/com/Code/Controller/Authentication/: loginController.java  personalTrainerSignInController.java  userSignInController.java
gymConnectorAPI/src/main/java/com/Code/Controller/Client/: ChatController.java  HomeController.java  billGymController.java  billPtController.java  commentController.java  personalTrainerController.java  userController.java
gymConnectorAPI/src/main/java/com/Code/Entity/Auth/: Account.java  token.java
gymConnectorAPI/src/main/java/com/Code/Entity/Gym/: combo.java  discount.java  gym.java  gymRate.java  picGym.java
gymConnectorAPI/src/main/java/com/Code/Entity/PT/: personalTrainer.java  picPt.java  ptRate.java
gymConnectorAPI/src/main/java/com/Code/Entity/Payment/: billGym.java  billPt.java
gymConnectorAPI/src/main/java/com/Code/Entity/User/: user.java
gymConnectorAPI/src/main/java/com/Code/Enum/: role.java  tokenType.java  typeAccount.java
gymConnectorAPI/src/main/java/com/Code/Exception/: ApiRequestException.java  ApiRequestExceptionHandler.java  NotFoundException.java
gymConnectorAPI/src/main/java/com/Code/Model/Authentication/: jwtDecodeModel.java  jwtRequest.java  jwtResponse.java
gymConnectorAPI/src/main/java/com/Code/Model/Chat/: Greeting.java  Message.java
gymConnectorAPI/src/main/java/com/Code/Model/Request/: addComboRequest.java  addCommentPtRequest.java  addGymCommentRequest.java  addGymRequest.java  changePasswordRequest.java  forgetPasswordRequest.java  ptSignUpRequest.java  ptUpdateRequest.java  updateComboRequest.java  updateGymRequest.java  updateUserRequest.java  userSignUpRequest.java
gymConnectorAPI/src/main/java/com/Code/Model/Response/: PTResponse.java  billGymResponse.java  billPTResponse.java  gymRateResponse.java  gymResponse.java  ptImgResponse.java  ptRateResponse.java  userInfoResponse.java
gymConnectorAPI/src/main/java/com/Code/Repository/Auth/: AccountRepository.java  tokenRepository.java
gymConnectorAPI/src/main/java/com/Code/Repository/Gym/: comboRepository.java  discountRepository.java  gymRateRepository.java  gymRepository.java  picGymRepository.java
gymConnectorAPI/src/main/java/com/Code/Repository/PT/: personal_trainerRepository.java  picPTRepository.java  ratePtRepository.java
gymConnectorAPI/src/main/java/com/Code/Repository/Payment/: bill_gymRepository.java  bill_ptRepository.java
gymConnectorAPI/src/main/java/com/Code/Repository/User/: userRepository.java
gymConnectorAPI/src/main/java/com/Code/Security/: JwtTokenUtil.java  jwtFilter.java
gymConnectorAPI/src/main/java/com/Code/Service/Auth/: AccountService.java  tokenService.java
gymConnectorAPI/src/main/java/com/Code/Service/Gym/: comboService.java  discountService.java  gymPicService.java  gymRateService.java  gymService.java
gymConnectorAPI/src/main/java/com/Code/Service/PT/: personalTrainerService.java  picPTService.java  ratePtService.java
gymConnectorAPI/src/main/java/com/Code/Service/Payment/: billGymService.java  billPtService.java  (+1 more)
gymConnectorAPI/src/main/java/com/Code/Util/: MailSender.java  Uploader.java
gymConnectorAPI/src/main/resources/: application.yml
gymConnectorAPI/src/test/java/com/Code/: GymSystemApplicationTests.java
gymConnectorAPI/src/test/resources/: application.yml
gymConnectorMobile/: gradle.properties  settings.gradle
gymConnectorMobile/app/: build.gradle  credentials.json
gymConnectorMobile/app/src/main/: AndroidManifest.xml
gymConnectorMobile/app/src/main/res/drawable/: bg_feedback_button_grey.xml  bg_feedback_button_yellow.xml  bg_feedback_corner_border.xml  bg_feedback_white.xml  bg_feedback_yellow.xml  bg_indicator.xml  bg_normal.xml  bg_round.xml  button_bg.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  card_6.xml  card_background_1.xml  card_background_categories.xml  card_bg_cate2.xml  edit_text_bg.xml  form_style.xml  shape_example_circle.xml  view_bg3.xml
gymConnectorMobile/app/src/main/res/drawable-v24/: back_btn_login.xml  back_sanpham.xml  btn_bg.xml  shape_back.xml  toolbar.xml  toolbar2.xml  view_bg2.xml
gymConnectorMobile/app/src/main/res/font/: be_vietnam_bold.xml
gymConnectorMobile/app/src/main/res/layout/: activity_admin_login.xml  activity_confirm.xml  activity_confirm_ptactivity.xml  activity_login.xml  activity_main.xml  activity_ptlogin.xml  activity_ptsign_up.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_sign_up.xml  comment_item.xml  featured_card_design.xml  fragment_chatting.xml  fragment_combo.xml  fragment_combo_detail.xml  fragment_combo_detail_admin.xml  fragment_dashboard.xml  fragment_fragmen_pt_sign_up.xml  fragment_fragmen_pt_sign_up_avatar.xml  fragment_fragmen_pt_sign_up_info.xml  fragment_gym.xml  fragment_gym_detail.xml  fragment_gym_profile.xml  fragment_gym_signin.xml  fragment_home.xml  fragment_login.xml  fragment_new_combo.xml  fragment_new_gym.xml  fragment_p_t_detail_admin.xml  fragment_pt_detail.xml  fragment_pt_info.xml  fragment_pt_new_img.xml  fragment_trainer.xml  fragment_user.xml  fragment_user_admin.xml  fragment_user_by_pt.xml  fragment_user_sign_up.xml  fragment_user_sign_up_avatar.xml  fragment_user_sign_up_info.xml  gym_item.xml  (+11 more)
gymConnectorMobile/app/src/main/res/menu/: admin_menu.xml  main_menu.xml  no_info.xml  pt_menu.xml
gymConnectorMobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gymConnectorMobile/app/src/main/res/values-night/: themes.xml
gymConnectorMobile/gradle/wrapper/: gradle-wrapper.properties
gymConnectorMobile/lib/: build.gradle
(+161 files in other folders)
